#Configuration File
#Thu Jan 09 12:28:05 CET 2014
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\Levi\\Dropbox\\Bouwkunde\\Domain dependant space\\Programming\\jaar 3\\eclipse
eclipse.p2.profile=epp.package.jee
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:C\:/Users/Levi/Dropbox/Bouwkunde/Domain dependant space/Programming/jaar 3/eclipse/plugins/org.eclipse.osgi_3.9.0.v20130529-1710.jar
equinox.use.ds=true
eclipse.buildId=4.3.0.I20130605-2000
osgi.bundles=reference\:file\:C\:/Users/Levi/Dropbox/Bouwkunde/Domain dependant space/Programming/jaar 3/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.400.v20130327-2119.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Levi/Documents/Gamenakerstvakantie/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:C\:/Users/Levi/Dropbox/Bouwkunde/Domain dependant space/Programming/jaar 3/eclipse/plugins/org.eclipse.platform_4.3.0.v20130605-2000
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.framework.extensions=
